a:3:{s:4:"time";i:1647891322;s:3:"ttl";s:3:"300";s:4:"data";a:4:{i:0;O:8:"stdClass":40:{s:2:"id";s:1:"1";s:7:"lang_id";s:1:"1";s:5:"title";s:65:"Palmeiras bate Botafogo e revê vitória depois de três partidas";s:10:"title_slug";s:62:"palmeiras-bate-botafogo-e-reve-vitoria-depois-de-tres-partidas";s:8:"keywords";s:0:"";s:7:"summary";s:126:"Volante Thiago Santos marcou gol do 1 a 0 na noite deste sábado (12), no Pacaembu, pela 25ª rodada do Campeonato Brasileiro ";s:7:"content";s:1301:"<p>No Pacaembu, j&aacute; que o Allianz Parque foi alugado para o show da dupla Sandy e J&uacute;nior, o <strong>Palmeiras</strong> venceu o <strong>Botafogo</strong> por 1 a 0 na noite deste s&aacute;bado (12), pela 25&ordf; rodada do Campeonato Brasileiro. Thiago Santos marcou o gol da vit&oacute;ria do Verd&atilde;o, a primeira depois de tr&ecirc;s partidas.</p>

<p><a href="http://gravarsom.tk/uploads/images/image_750x_5da308feaeec5.jpg"><img alt="" src="http://gravarsom.tk/uploads/images/image_750x_5da308feaeec5.jpg" style="height:360px; width:660px" /></a></p>

<p>Com o resultado, o de novo segundo colocado Palmeiras diminuiu pelo menos momentaneamente a dist&acirc;ncia para o l&iacute;der Flamengo: 55 a 50 pontos &ndash; o Fla ainda pega o Athletico Paranaense e o Santos, hoje terceiro colocado, encara o Internacional na rodada.</p>

<div>&nbsp;</div>

<p>Vindo de tr&ecirc;s jogos sem vit&oacute;ria (Internacional, Atl&eacute;tico-MG e Santos), o Palmeiras tinha como prop&oacute;sito voltar a vencer, claro, mas tamb&eacute;m a jogar bem. De p&eacute; em p&eacute;, o time de Mano Menezes conseguiu boas chances e chegou ao gol aos 14 minutos, com Thiago Santos, em bela jogada com Gustavo Scarpa. O volante s&oacute; deslocou o goleiro Diego Cavalieri para marcar.</p>
";s:11:"category_id";s:1:"2";s:14:"subcategory_id";s:1:"0";s:9:"image_big";s:46:"uploads/images/image_750x422_5da308fe53837.jpg";s:13:"image_default";s:43:"uploads/images/image_750x_5da308feaeec5.jpg";s:12:"image_slider";s:46:"uploads/images/image_600x460_5da308fed0aff.jpg";s:9:"image_mid";s:46:"uploads/images/image_380x226_5da308ff03c11.jpg";s:11:"image_small";s:45:"uploads/images/image_140x98_5da308ff1bbd7.jpg";s:3:"hit";s:2:"18";s:12:"optional_url";s:0:"";s:9:"need_auth";s:1:"0";s:9:"is_slider";s:1:"1";s:12:"slider_order";s:1:"1";s:11:"is_featured";s:1:"1";s:14:"featured_order";s:1:"1";s:14:"is_recommended";s:1:"1";s:11:"is_breaking";s:1:"1";s:10:"visibility";s:1:"1";s:17:"show_right_column";s:1:"1";s:9:"post_type";s:4:"post";s:10:"video_path";N;s:9:"image_url";N;s:16:"video_embed_code";N;s:7:"user_id";s:1:"1";s:6:"status";s:1:"1";s:7:"feed_id";N;s:8:"post_url";N;s:13:"show_post_url";s:1:"0";s:17:"image_description";s:0:"";s:10:"created_at";s:19:"2019-10-13 11:23:00";s:13:"category_name";s:8:"Esportes";s:14:"category_color";s:7:"#0b7405";s:8:"username";s:6:"master";s:9:"user_slug";s:6:"master";}i:1;O:8:"stdClass":40:{s:2:"id";s:1:"2";s:7:"lang_id";s:1:"1";s:5:"title";s:72:"Na Euro, ao fim da sétima rodada, só Bélgica e Itália venceram todas";s:10:"title_slug";s:66:"na-euro-ao-fim-da-setima-rodada-so-belgica-e-italia-venceram-todas";s:8:"keywords";s:0:"";s:7:"summary";s:73:"A Espanha empatou e a Inglaterra perdeu, e por isso desperdiçaram os 100";s:7:"content";s:634:"<p>Com os seus &uacute;ltimos oito cotejos, terminou neste s&aacute;bado, dia 12 de Setembro, a rodada n&uacute;mero 7 das eliminat&oacute;rias da 16&ordf; edi&ccedil;&atilde;o da Copa da UEFA de sele&ccedil;&otilde;es. Agora, entre o domingo 13 e a ter&ccedil;a-feira 15, acontecer&atilde;o mais quinze combates pela jornada de n&uacute;mero 8. Da&iacute;, um m&ecirc;s depois, de 14 a 19 de Novembro, com os derradeiros 25 jogos, se determinar&atilde;o vinte promovidas &agrave; Eurocopa propriamente dita, a se realizar de 12 de Junho at&eacute; a sua decis&atilde;o, em 12 de Julho de 2020, em Londres, no templo de Wembley.</p>
";s:11:"category_id";s:1:"2";s:14:"subcategory_id";s:1:"0";s:9:"image_big";s:46:"uploads/images/image_750x422_5da30a21b3af3.jpg";s:13:"image_default";s:43:"uploads/images/image_750x_5da30a21d8084.jpg";s:12:"image_slider";s:46:"uploads/images/image_600x460_5da30a224acae.jpg";s:9:"image_mid";s:46:"uploads/images/image_380x226_5da30a226df22.jpg";s:11:"image_small";s:45:"uploads/images/image_140x98_5da30a2283146.jpg";s:3:"hit";s:2:"23";s:12:"optional_url";s:0:"";s:9:"need_auth";s:1:"0";s:9:"is_slider";s:1:"1";s:12:"slider_order";s:1:"1";s:11:"is_featured";s:1:"1";s:14:"featured_order";s:1:"1";s:14:"is_recommended";s:1:"1";s:11:"is_breaking";s:1:"1";s:10:"visibility";s:1:"1";s:17:"show_right_column";s:1:"1";s:9:"post_type";s:4:"post";s:10:"video_path";N;s:9:"image_url";N;s:16:"video_embed_code";N;s:7:"user_id";s:1:"1";s:6:"status";s:1:"1";s:7:"feed_id";N;s:8:"post_url";N;s:13:"show_post_url";s:1:"0";s:17:"image_description";s:0:"";s:10:"created_at";s:19:"2019-10-13 11:28:36";s:13:"category_name";s:8:"Esportes";s:14:"category_color";s:7:"#0b7405";s:8:"username";s:6:"master";s:9:"user_slug";s:6:"master";}i:2;O:8:"stdClass":40:{s:2:"id";s:1:"3";s:7:"lang_id";s:1:"1";s:5:"title";s:82:"Bolsonaro veta atendimento de psicólogo e assistente social nas escolas públicas";s:10:"title_slug";s:80:"bolsonaro-veta-atendimento-de-psicologo-e-assistente-social-nas-escolas-publicas";s:8:"keywords";s:9:"politica,";s:7:"summary";s:180:"O presidente Jair Bolsonaro vetou integralmente a proposta que garantia atendimento por profissionais de psicologia e serviço social aos alunos das escolas públicas de educação";s:7:"content";s:2351:"<p style="text-align:justify">O presidente Jair Bolsonaro vetou integralmente a proposta que garantia atendimento por profissionais de psicologia e servi&ccedil;o social aos alunos das escolas p&uacute;blicas de educa&ccedil;&atilde;o b&aacute;sica. O&nbsp;<a class="external-link" href="http://www25.senado.leg.br/web/atividade/materias/-/materia/82215">PLC 60/2007</a> (PL 3.688/2000, na C&acirc;mara dos Deputados) foi aprovado em setembro pelos deputados, na forma de um substitutivo elaborado pelo Senado.</p>

<p style="text-align:justify">Depois de ouvir os Minist&eacute;rios da Educa&ccedil;&atilde;o e da Sa&uacute;de, a Presid&ecirc;ncia decidiu vetar o projeto, argumentando que h&aacute; inconstitucionalidade e contrariedade ao interesse p&uacute;blico.</p>

<p style="text-align:justify">&ldquo;A propositura legislativa, ao estabelecer a obrigatoriedade de que as redes p&uacute;blicas de educa&ccedil;&atilde;o b&aacute;sica disponham de servi&ccedil;os de psicologia e de servi&ccedil;o social, por meio de equipes multiprofissionais, cria despesas obrigat&oacute;rias ao Poder Executivo, sem que se tenha indicado a respectiva fonte de custeio, ausentes ainda os demonstrativos dos respectivos impactos or&ccedil;ament&aacute;rios e financeiros, violando assim as regras do artigo 113 do Ato das Disposi&ccedil;&otilde;es Constitucionais Transit&oacute;rias, bem como dos artigos 16 e 17 da Lei de Responsabilidade Fiscal e ainda do artigo 114 da Lei de Diretrizes Or&ccedil;ament&aacute;rias para 2019 (<a class="external-link" href="http://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/L13707.htm">Lei 13.707, de 2018</a>)&rdquo;, diz a justificativa do veto.</p>

<p style="text-align:justify">Pela proposta do ex-deputado Jos&eacute; Carlos Elias, equipes com profissionais dessas disciplinas deveriam atender os estudantes dos ensinos fundamental e m&eacute;dio, buscando a melhoria do processo de aprendizagem e das rela&ccedil;&otilde;es entre alunos, professores e a comunidade escolar. O texto ainda estabelecia que, quando houvesse necessidade, os alunos deveriam ser atendidos em parceria com profissionais do Sistema &Uacute;nico de Sa&uacute;de (SUS).</p>

<p style="text-align:justify">Deputados e senadores v&atilde;o analisar o veto quando ele foi inclu&iacute;do na pauta do Congresso Nacional.</p>
";s:11:"category_id";s:1:"4";s:14:"subcategory_id";s:1:"0";s:9:"image_big";s:46:"uploads/images/image_750x422_5da377876e9c1.jpg";s:13:"image_default";s:43:"uploads/images/image_750x_5da37787aaa65.jpg";s:12:"image_slider";s:46:"uploads/images/image_600x460_5da37787ebf22.jpg";s:9:"image_mid";s:46:"uploads/images/image_380x226_5da37788303e5.jpg";s:11:"image_small";s:45:"uploads/images/image_140x98_5da37788581cb.jpg";s:3:"hit";s:2:"16";s:12:"optional_url";s:0:"";s:9:"need_auth";s:1:"0";s:9:"is_slider";s:1:"1";s:12:"slider_order";s:1:"1";s:11:"is_featured";s:1:"1";s:14:"featured_order";s:1:"1";s:14:"is_recommended";s:1:"1";s:11:"is_breaking";s:1:"1";s:10:"visibility";s:1:"1";s:17:"show_right_column";s:1:"1";s:9:"post_type";s:4:"post";s:10:"video_path";N;s:9:"image_url";N;s:16:"video_embed_code";N;s:7:"user_id";s:1:"1";s:6:"status";s:1:"1";s:7:"feed_id";N;s:8:"post_url";N;s:13:"show_post_url";s:1:"0";s:17:"image_description";s:0:"";s:10:"created_at";s:19:"2019-10-13 19:14:26";s:13:"category_name";s:8:"Politica";s:14:"category_color";s:7:"#0e47a9";s:8:"username";s:6:"master";s:9:"user_slug";s:6:"master";}i:3;O:8:"stdClass":40:{s:2:"id";s:1:"7";s:7:"lang_id";s:1:"1";s:5:"title";s:98:"Senadores gastam até R$ 950 (ou um salário mínimo) numa única refeição; veja lista de gastos";s:10:"title_slug";s:88:"senadores-gastam-ate-r-950-ou-um-salario-minimo-numa-unica-refeicao-veja-lista-de-gastos";s:8:"keywords";s:0:"";s:7:"summary";s:191:"O senador Ciro Nogueira (PP-PI) gastou R$ 32 mil com alimentação no ano passado – uma média de R$ 2,7 mil por mês. Do total gasto, quase R$ 12 mil custearam 44 refeições em São Paulo";s:7:"content";s:9830:"<p style="text-align:justify">O senador Ciro Nogueira (PP-PI) gastou R$ 32 mil com alimenta&ccedil;&atilde;o no ano passado &ndash; uma m&eacute;dia de R$ 2,7 mil por m&ecirc;s. Do total gasto, quase R$ 12 mil custearam 44 refei&ccedil;&otilde;es em S&atilde;o Paulo. A conta, claro, ficou para o contribuinte. As mais caras foram feitas nos luxuosos restaurantes Cavour, Amadeus e Nakka, com pre&ccedil;os beirando R$ 600. Isso &eacute; poss&iacute;vel porque as normas flex&iacute;veis do Senado Federal n&atilde;o imp&otilde;em limite para o valor de uma refei&ccedil;&atilde;o e permitem at&eacute; que os senadores ofere&ccedil;am banquetes a correligion&aacute;rios, lideran&ccedil;as pol&iacute;ticas e jornalistas.</p>

<p style="text-align:justify">Em Bras&iacute;lia, as despesas de Nogueira foram ainda maiores. Exatos R$ 14,8 mil. S&oacute; no Marcelo Petrarca Restaurante foram R$ 2,8 mil por seis refei&ccedil;&otilde;es, a mais cara no valor de R$ 743, em 29 de mar&ccedil;o. No feriado de 21 de abril, mais uma conta de R$ 562 no restaurante Mezzaluna, em Ipanema, Rio de Janeiro. Apenas R$ 3 mil foram gastos no Piau&iacute;. A maior despesa no estado foi no Favorito Grill &ndash; R$ 719.</p>

<p style="text-align:justify">No feriado de 12 de outubro, Nogueira fez um tour gastron&ocirc;mico em S&atilde;o Paulo. No dia 11, pegou uma nota de R$ 472 no Amadeus. No feriado, gastou R$ 581 no Nakka e R$ 594 no Cavour. Mas ainda tem os custos das passagens Bras&iacute;lia/S&atilde;o Paulo e S&atilde;o Paulo/Rio, onde passou o final de semana &ndash; mais R$ 2,6 mil, tamb&eacute;m pagos pelo Senado. O senador tem prefer&ecirc;ncia pelos restaurantes do bairro nobre Cerqueira C&eacute;sar. Frequentou sete restaurantes nesse no ano passado. Mas tamb&eacute;m esteve nos Jardins, Jardim Paulista, Jardim Europa.</p>

<p style="text-align:justify">Reportagem publicada na semana passada neste blog j&aacute; havia mostrado que o senador do Piau&iacute; &eacute; campe&atilde;o de gastos com viagens ao exterior: foram R$ 98 mil ao todo, dos quais R$ 73 mil em passagens a&eacute;reas.</p>

<p style="text-align:justify">A reportagem enviou ao gabinete de Ciro Nogueira a rela&ccedil;&atilde;o dos seus maiores gastos e os valores totais reembolsados em 2017, solicitando a justificativa para cada uma das despesas, principalmente aquelas feitas em S&atilde;o Paulo e Rio de Janeiro. N&atilde;o houve resposta at&eacute; a publica&ccedil;&atilde;o desta reportagem.</p>

<p style="text-align:justify"><strong>Normas abrem brecha para banquetes</strong></p>

<p style="text-align:justify">A norma do Senado que abre brechas para a gastan&ccedil;a prev&ecirc; o reembolso de refei&ccedil;&otilde;es &ldquo;quando em compromisso de natureza pol&iacute;tica, funcional ou de representa&ccedil;&atilde;o parlamentar&rdquo;. Isso permite praticamente tudo, ressalvados os atos de car&aacute;ter eleitoral. A verba de alimenta&ccedil;&atilde;o cobre, portanto, despesas com terceiros. Os gastos est&atilde;o dentro da cota para o exerc&iacute;cio da atividade parlamentar.</p>

<p style="text-align:justify">O senador Flexa Ribeiro (PSDB-PA) gastou R$ 18 mil no restaurante KSK Comidas Caseiras, em Bel&eacute;m, no ano passado. Desde 2015, as despesas chegaram a R$ 54 mil. Muitas das notas ficam em torno de R$ 700 a R$ 800, mas pelo menos uma chegou a R$ 950 &ndash; valor equivalente a um sal&aacute;rio m&iacute;nimo, reajustado para R$ 954 em janeiro de 2018. Segundo a assessoria do senador, &ldquo;os valores indicados se referem aos gastos com alimenta&ccedil;&atilde;o do senador e de terceiros que, semanalmente, se re&uacute;nem com o senador em compromissos de natureza pol&iacute;tica&rdquo;.</p>

<p style="text-align:justify">Em 30 de julho, o senador Jos&eacute; Medeiros (PODE-MT) cumpria agenda no seu estado para debater a extin&ccedil;&atilde;o da imunidade tribut&aacute;ria de igrejas, acompanhado do senador Magno Malta (PR-ES). O jantar com a imprensa local, na Lelis Peixaria, em Cuiab&aacute;, na companhia de assessores, custou R$ 814, pagos pelo Senado. O gabinete do senador afirmou que o jantar foi &ldquo;um claro compromisso de natureza de representa&ccedil;&atilde;o parlamentar&rdquo;, de acordo com as normas da Casa.</p>

<p style="text-align:justify">Em outra agenda, em 16 de janeiro, Medeiros participou de almo&ccedil;o com lideran&ccedil;as comunit&aacute;rias locais, onde tratou de investimentos em infraestrutura e log&iacute;stica para o escoamento da produ&ccedil;&atilde;o de gr&atilde;os. A refei&ccedil;&atilde;o na Churrascaria Boi Grill &ndash; R$ 691 &ndash; foi espetada na conta do Senado, ou seja, do contribuinte.</p>

<p style="text-align:justify"><strong>O amante da costela</strong></p>

<p style="text-align:justify">O senador Zez&eacute; Perrella (PMDB-MG) tem uma predile&ccedil;&atilde;o por costela. No ano passado, gastou ao todo R$ 4 mil na costelaria Monjardim, no bairro de Lourdes, em Belo Horizonte. A conta mais cara ficou por R$ 780.</p>

<p style="text-align:justify">As maiores despesas da senadora L&uacute;cia V&acirc;nia (PSB-GO) foram feitas em Bras&iacute;lia. Ela apresentou notas de R$ 540 no Tessier Restaurante, R$ 539 no Domine Wine e R$ 622 no GM Ribeiro da Costa. S&oacute; no Tessier ela consumiu R$ 2,8 mil no ano passado.</p>

<p style="text-align:justify">A senadora n&atilde;o apresentou detalhes sobre as despesas, mas afirmou: &ldquo;asseguro que n&atilde;o h&aacute; irregularidade nas despesas com alimenta&ccedil;&atilde;o. Todas elas foram realizadas no exerc&iacute;cio do meu mandato para tratar de assuntos legislativos&rdquo;.</p>

<p style="text-align:justify">Ap&oacute;s novo questionamento da reportagem, L&uacute;cia V&acirc;nia acrescentou que &ldquo;as despesas com alimenta&ccedil;&atilde;o citadas foram realizadas com terceiros exclusivamente em atividade legislativa. Sendo assim, o parlamentar pode custear a alimenta&ccedil;&atilde;o de terceiros em situa&ccedil;&otilde;es espec&iacute;ficas em que ele pr&oacute;prio participe&rdquo;.</p>

<p style="text-align:justify"><strong>Almo&ccedil;os e jantares oferecidos a convidados</strong></p>

<p style="text-align:justify">Em outubro, o senador Elmano F&eacute;rrer (PMDB-PI) fez viagem para avaliar a situa&ccedil;&atilde;o de sete barragens no Piau&iacute;. No dia 31, gastou R$ 564 com refei&ccedil;&atilde;o no Restaurante Duquesa, em Fronteiras (PI). O senador justificou o elevado gasto: estava acompanhado de tr&ecirc;s assessores.</p>

<p style="text-align:justify">O senador Humberto Costa (PT-PE) fez despesas pesadas em restaurantes do Recife e no interior do estado. Em maio, gastou R$ 548 no Douro Bar e Restaurante, o Tasquinha do Tio, em Boa Viagem. Em julho, a despesa ficou em R$ 709 no Spettus Boa Viagem. Em novembro, mais uma despesa de R$ 387 na Churrascaria Sabor do Sert&atilde;o, em Exu.</p>

<p style="text-align:justify">A assessoria do senador afirmou que os gastos foram realizados &ldquo;estritamente em refei&ccedil;&otilde;es oferecidas a pessoas ligadas ao exerc&iacute;cio da atividade parlamentar do senador, fossem elas agentes pol&iacute;ticos ou sociais. H&aacute; almo&ccedil;os ou jantares oferecidos pelo senador a esses convidados, que s&atilde;o perfeitamente cobertos pela verba indenizat&oacute;ria prevista para cada gabinete&rdquo;.</p>

<p style="text-align:justify">Os dados da reportagem foram apurados com a utiliza&ccedil;&atilde;o do sistema de buscas e filtros do site OPS &ndash; Opera&ccedil;&atilde;o Pol&iacute;tica Supervisionada, uma ONG que faz a fiscaliza&ccedil;&atilde;o dos gastos dos deputados e senadores. O site acessa diretamente os dados das p&aacute;ginas das Casas Legislativas na internet. Mas, diferentemente do que ocorre na C&acirc;mara, em que as despesas totais com alimenta&ccedil;&atilde;o s&atilde;o discriminadas, no Senado &eacute; mais dif&iacute;cil saber o valor total gasto por todos os 81 senadores. Isso porque as despesas com refei&ccedil;&atilde;o aparecem somadas a outros, como locomo&ccedil;&atilde;o, hospedagem, combust&iacute;veis e lubrificantes.</p>

<p style="text-align:justify"><strong>Em plena crise econ&ocirc;mica</strong></p>

<p style="text-align:justify">Todos os senadores citados foram questionados se seriam adequados gastos t&atilde;o elevados num momento em que o pa&iacute;s vivia grave crise econ&ocirc;mica e o governo federal enfrentava uma s&eacute;ria crise financeira e fiscal.</p>

<p style="text-align:justify">O gabinete de Medeiros respondeu: &ldquo;&Eacute; preciso separar as coisas. O senador, legitimamente, est&aacute; exercendo suas fun&ccedil;&otilde;es de representante do estado de Mato Grosso, dentro da legalidade e daquilo que &eacute; permitido pelas normas e atos do Senado. Agora, a grave crise financeira e fiscal pela qual o pa&iacute;s passa &eacute; fruto de um governo corrupto que tomou de assalto os cofres p&uacute;blicos por longos 13 anos, conforme tem demonstrado o Minist&eacute;rio P&uacute;blico e as diversas pris&otilde;es dos l&iacute;deres daquele governo&rdquo;.</p>

<p style="text-align:justify">O gabinete de Flexa Ribeiro afirmou que, quando assumiu a primeira-secretaria, o senador &ldquo;participou de uma ampla reforma, com impacto or&ccedil;ament&aacute;rio importante. A economia do bi&ecirc;nio 2013/2014 foi de R$ 530 milh&otilde;es&rdquo;. Segundo a assessoria, o ato que regulamenta os gastos dos senadores, &ldquo;surgiu na gest&atilde;o do senador e faz parte desse esfor&ccedil;o de racionaliza&ccedil;&atilde;o do Senado, atingindo tamb&eacute;m rubricas que j&aacute; foram focos de problemas no passado, devido a um regramento deficiente e a sistemas de controle prec&aacute;rios que foram aprimorados no per&iacute;odo&rdquo;.</p>
";s:11:"category_id";s:1:"4";s:14:"subcategory_id";s:1:"0";s:9:"image_big";s:46:"uploads/images/image_750x422_5da379fde54a8.jpg";s:13:"image_default";s:43:"uploads/images/image_750x_5da379fe26d25.jpg";s:12:"image_slider";s:46:"uploads/images/image_600x460_5da379fe60005.jpg";s:9:"image_mid";s:46:"uploads/images/image_380x226_5da379fe91e6e.jpg";s:11:"image_small";s:45:"uploads/images/image_140x98_5da379feb5c6e.jpg";s:3:"hit";s:2:"16";s:12:"optional_url";s:0:"";s:9:"need_auth";s:1:"0";s:9:"is_slider";s:1:"1";s:12:"slider_order";s:1:"1";s:11:"is_featured";s:1:"1";s:14:"featured_order";s:1:"1";s:14:"is_recommended";s:1:"1";s:11:"is_breaking";s:1:"1";s:10:"visibility";s:1:"1";s:17:"show_right_column";s:1:"1";s:9:"post_type";s:4:"post";s:10:"video_path";N;s:9:"image_url";N;s:16:"video_embed_code";N;s:7:"user_id";s:1:"1";s:6:"status";s:1:"1";s:7:"feed_id";N;s:8:"post_url";N;s:13:"show_post_url";s:1:"0";s:17:"image_description";s:0:"";s:10:"created_at";s:19:"2019-10-13 19:25:38";s:13:"category_name";s:8:"Politica";s:14:"category_color";s:7:"#0e47a9";s:8:"username";s:6:"master";s:9:"user_slug";s:6:"master";}}}